# servidorJava

./: .classpath  .project  pom.xml
src/main/java/br/com/wesp32/controller/: Auth0.java  ServiceController.java
src/main/java/br/com/wesp32/entity/: AlunoEntity.java  PresencaEntity.java  ProfessorEntity.java  RawEntity.java
src/main/java/br/com/wesp32/http/: Aluno.java  Presenca.java  Professor.java  Raw.java
src/main/java/br/com/wesp32/repository/: ConnectionRepository.java
src/main/webapp/: index.jsp  lista.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
